<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Over Mij</title>
    <link rel="stylesheet" href="../main.css">
    <style>
        .fade-in {
            animation: fadeIn 2s ease-in;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        .slide-in {
            animation: slideIn 1s ease-out;
        }

        @keyframes slideIn {
            from {
                transform: translateX(-100%);
            }
            to {
                transform: translateX(0);
            }
        }
    </style>
</head>
<body>
<nav class="navbar fade-in">
    <div class="container-nav">
        <img src="logoyp.jpeg" alt="Yamai Projects Logo" class="logo">

        <a href="index.html">Home</a>
        <a href="Diensten.html">interview</a>
        <a href="Ervaringen.html">Ervaringen</a>
        <a href="contact.html">Contact</a>
    </div>
</nav>
<div class="container-center-content">
    <h1 class="slide-in">Mijn werkervaring</h1>
    <h2 class="slide-in">Mijn Ervaringen</h2>
    <table class="ervaringen-tabel fade-in">
        <thead>
        <tr>
            <th>Datum</th>
            <th>Ervaring</th>
            <th>Opmerkingen</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>13.05.2018</td>
            <td>Gewerkt als maaltijdbezorger</td>
            <td>Ik leerde toen kaartlezen en reizen met navigatie</td>
        </tr>
        <tr>
            <td>12.06.2021</td>
            <td>Mijn mavo-diploma gehaald</td>
            <td>Overstap naar ROC van Twente</td>
        </tr>
        <tr>
            <td>04.09.2024</td>
            <td>Gestart met de opleiding softwaredeveloper</td>
            <td>Ik ben momenteel bezig met deze opleiding</td>
        </tr>
        </tbody>
    </table>
    <div class="dailyburgers">
        <div class="experience fade-in">
            <p>Daily Burgers: Een geweldige plek om te werken met een dynamisch team. Ik heb daar 3 jaar gewerkt, 2 jaar
                als bezorger en 1 jaar als pizza bakker bij Daily Pizza, wat van dezelfde eigenaar was.</p>
            <img src="dailyburgers.png" class="float-right">
        </div>
        <div class="experience fade-in">
            <p>Taco Mundo: Hier leerde ik veel over de Mexicaanse keuken en klanttevredenheid. Ik heb hier 6 maanden
                gewerkt.</p>
            <img src="tacomundo.jpg" class="float-right">
        </div>
        <div class="experience fade-in">
            <p>TSU: Hier leerde ik verkopen. Ik moest deur aan deur verkoop doen voor de Cliniclowns. Ik heb hier 4
                maanden gewerkt.</p>
            <img src="tsu.png" class="float-right">
        </div>
    </div>
</div>
</body>
</html>





